<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table width="100%" cellpadding="8">
  <tbody>
  <tr>
    <td colspan="3" align="center">
      <small>

      <small>
        Phụ lục VI-1 <br />
        (Ban hành kèm theo Thông tư số 01/2021/TT-BKHĐT ngày 16 tháng 03 năm 2021 của Bộ trưởng Bộ Kế hoạch và Đầu tư)
        <br />--------------------
      </small>
        </small>

    </td>
  </tr>
  <tr>
    <td align="center">
      ỦY BAN NHÂN DÂN QUẬN/HUYỆN <br />
      <strong>PHÒNG TÀI CHÍNH - KẾ HOẠCH</strong> <br />
      --------------------
    </td>
    <th colspan="2">
      CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br />
      Độc lập - Tự do - Hạnh phúc <br />
      --------------------
    </th>
  </tr>
  <tr>
    <td align="center" colspan="3">
      <h2>GIẤY CHỨNG NHẬN ĐĂNG KÝ HỘ KINH DOANH</h2>
      Số: ...................... <br />
      Đăng ký lần đầu, ngày......tháng......năm...... <br />
    </td>
  </tr>
  <tr>
    <td align="center" colspan="3">
      <table width="100%">
        <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="3">
              <tbody>
              <tr>
                <td colspan="3" style="padding-bottom: 10px">
                  1.<strong> Tên hộ kinh doanh <em>(ghi bằng chữ in hoa)</em>:</strong>
                </td>
              </tr>
              <tr><td colspan="3">2. <strong>Địa chỉ trụ sở hộ kinh doanh:</strong></td></tr>
              <tr>
                <td>Điện thoại:</td>
                <td>Fax:</td>
              </tr>
              <tr>
                <td style="padding-bottom: 10px">Email:</td>
                <td style="padding-bottom: 10px">Website:</td>
              </tr>
              <tr><td colspan="3" style="padding-bottom: 10px">3. <strong>Ngành, nghề kinh doanh:</strong></td></tr>
              <tr><td colspan="3" style="padding-bottom: 10px">4. <strong>Vốn kinh doanh:</strong></td></tr>
              <tr><td colspan="3" style="padding-bottom: 10px">5. <strong>Chủ thể thành lập hộ kinh doanh</strong> <em>(ghi một trong các chủ thể sau)</em>:</td></tr>
              <tr><td colspan="3">6. <strong>Thông tin về chủ hộ kinh doanh</strong></td></tr>
              <tr><td colspan="3">Họ và tên <em>(ghi bằng chữ in hoa)</em>:</td></tr>
              <tr><td colspan="3">Giới tính:</td></tr>
              <tr>
                <td>Sinh ngày: 00/00/0000</td>
                <td>Dân tộc: </td>
                <td>Quốc tịch: </td>
              </tr>
              <tr><td colspan="3">Loại giấy tờ pháp lý của cá nhân:</td></tr>
              <tr><td colspan="3">Số giấy tờ pháp lý của cá nhân:</td></tr>
              <tr>
                <td>Ngày cấp: 00/00/0000</td>
                <td>Nơi cấp: </td>
              </tr>
              <tr><td colspan="3">Địa chỉ thường trú:</td></tr>
              <tr><td colspan="3" style="padding-bottom: 10px">Địa chỉ liên lạc:</td></tr>
              <tr><td colspan="3">7. <strong>Danh sách thành viên hộ gia đình đăng ký thành lập hộ kinh doanh</strong>
                <em>(chỉ ghi trong trường hợp các thành viên hộ gia đình đăng ký thành lập hộ kinh doanh)</em>:
              </td></tr>
              <tr>
                <td colspan="3" style="padding-bottom: 10px">
                  <table width="100%" cellspacing="0" cellpadding="5" border="1">
                    <thead>
                      <tr>
                        <th>STT</th>
                        <th>Tên thành viên</th>
                        <th>Quốc tịch</th>
                        <th>Địa chỉ liên lạc</th>
                        <th>Địa chỉ thường trú</th>
                        <th>Số Giấy tờ pháp lý của cá nhân</th>
                        <th>Ghi chú</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td align="center">1</td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="2">
    </td>
    <td align="center">
      <strong>TRƯỞNG PHÒNG</strong> <br />
      <em>(Ký, ghi họ tên và đóng dấu)</em>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
